import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
let cn = {
  message: {
    userLogin: '用户登录',
    account: '用户名',
    password: '密码',
    validateCode: '验证码',
    language: '选择语言',
    login: '登录',
    chinese: '中文',
    english: 'English',
    inputUsername: '请输入用户名',
    inputPassword: '请输入密码',
    inputVCode: '请输入验证码',
    len5to10: '长度为 5 到 10 个字符',
    len4: '长度为4 个字符',
    remember: '记住账号',
    loginSuccess: '登录成功！',
    home: '首页',
    masterData: '主数据',
    userData: '用户主数据',
    chart: '图表',
    systemSetting: '系统设置',
    modifyPW: '修改密码',
    logout: '退出',
    logoutSuccess: '退出成功！',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    cancel: '取消',
    save: '保存',
    age: '年龄',
    birth: '生日',
    place: '地区',
    gender: '性别',
    registtime: '注册时间',
    admin: '管理员',
    state: '状态',
    operate: '操作',
    add: '添加',
    edit: '编辑',
    del: '删除',
    see: '查看',
    resetPWD: '重置密码',
    choseDelData: '请选择要删除的数据！',
    choseResetPWDData: '请选择要重置密码的数据！',
    man: '男',
    woman: '女',
    activation: '激活',
    disable: '停用',
    inputAge: '请输入年龄',
    choseBirth: '请选择生日',
    chosePlace: '请选择所在地',
    choseGender: '请选择性别',
    choseAdmin: '请设置是否为管理员',
    choseState: '请选择使用状态',
    yes: '是',
    no: '否',
    choseDate: '选择日期',
    choseDateTime: '选择日期时间',
    choseProvince: '选择省份',
    choseCity: '选择市',
    choseArea: '选择区',
    deleteIt: '是否确认删除？',
    deleteCanceled: '取消删除',
    deleteSuccess: '删除成功！',
    saveSuccess: '保存成功！',
    updateSuccess: '更新成功！',
    resetSuccess: '重置成功！',
  },

  ...zhLocale
}

export default cn;
