import enLocale from 'element-ui/lib/locale/lang/en'
let en = {
  message: {
    userLogin: 'UserLogin',
    account: 'Account',
    password: 'Password',
    validateCode: 'VCode',
    language: 'Language',
    login: 'Login',
    chinese: '中文',
    english: 'English',
    inputUsername: 'Please Input Username',
    inputPassword: 'Please Input Password',
    inputVCode: 'Please Input VCode',
    len5to10: '5 To 10 Characters In Length',
    len4: '4 Characters In Length',
    remember: 'Remember Account',
    loginSuccess: 'Login Success!',
    home: 'Home',
    masterData: 'Master Data',
    userData: 'User Data',
    productData: 'Product Data',
    chart: 'Chart',
    systemSetting: 'System Setting',
    modifyPW: 'ModifyPW',
    logout: 'Logout',
    logoutSuccess: 'Logout Success!',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    cancel: 'Cancel',
    save: 'Save',
    age: 'Age',
    birth: 'Birth',
    place: 'Place',
    gender: 'Gender',
    createtime: 'Create Time',
    admin: 'Admin',
    state: 'State',
    operate: 'Operate',
    add: 'Add',
    edit: 'Edit',
    del: 'Delete',
    see: 'See',
    resetPWD: 'Reset Password',
    choseDelData: 'Please Chose The Data For Delete!',
    choseResetPWDData: 'Please Chose The Data For Reset Password!',
    man: 'Man',
    woman: 'Woman',
    activation: 'Activation',
    disable: 'Disable',
    inputAge: 'Please Input Age',
    choseBirth: 'Please Chose Birth',
    chosePlace: 'Please Chose Place',
    choseGender: 'Please Chose Gender',
    choseAdmin: 'Please Chose Admin',
    choseState: 'Please Chose State',
    yes: 'Yes',
    no: 'No',
    choseDate: 'Chose Date',
    choseDateTime: 'Chose Date Time',
    choseProvince: 'Chose Province',
    choseCity: 'Chose City',
    choseArea: 'Chose Area',
    deleteIt: 'Whether To Confirm The Deletion?',
    deleteCanceled: 'Delete Canceled',
    deleteSuccess: 'Delete Success!',
    saveSuccess: 'Save Success!',
    updateSuccess: 'Update Success!',
    resetSuccess: 'Reset Success!',
    productcode: 'Productcode',
    productname: 'Productname',
    producttype: 'Producttype',
  },

  ...enLocale
}

export default en;
