module.exports =  {
  userLogin: 'UserLogin',
  account: 'Account',
  password: 'Password',
  validateCode: 'VCode',
  language: 'Language',
  login: 'Login',
  chinese: '中文',
  english: 'English',
  inputUsername: 'Please Input Username',
  inputPassword: 'Please Input Password',
  inputVCode: 'Please Input VCode',
  len5to10: '5 To 10 Characters In Length',
  len4: '4 Characters In Length',
  home: 'Home',
  list: 'List',
  chart: 'Chart',
  setting: 'Setting',
  modifyPW: 'ModifyPW',
  logout: 'Logout',
  logoutSuccess: 'Logout Success!',
  newPassword: 'New Password',
  confirmPassword: 'Confirm Password',
  cancel: 'Cancel',
  save: 'Save'
}
