@import 'iconfont/iconfont.css';
@import 'mixin';

body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: "Microsoft Yahei",sans-serif;
  -webkit-tap-highlight-color:transparent;
  -webkit-font-smoothing: antialiased;
  &:focus {
    outline: none;
  }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(190, 190, 190, 0);
  box-shadow: inset 0 0 1px rgba(190, 190, 190, 0);
  border-radius: 8px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 8px rgba(128, 128, 128, 0.3);
  box-shadow: inset 0 0 8px rgba(128, 128, 128, 0.3);
  background-color: rgb(207, 207, 207);
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

html,body{
  height: 100%;
  width: 100%;
  background-color: #F5F5F5;
  min-width: 1200px;
  font-size: 12px!important;
}


.menu-btn{
  background-size:100% 100%!important;
  position: fixed;
  top: 18px;
  left: 225px;
  width: 24px;
  height: 24px;
  z-index: 1000;
  cursor: pointer;
  font-size: 24px!important;
  color: #ffffff;
}
.el-aside {
  height: 100vh;
  max-height: 100vh;
  position: fixed;
  z-index: 10;
  overflow-x: hidden!important;
}
