@blue: #0064be;
@white: #ffffff;
@bdc: #DCDFE6;
@bc: #F5F5F5;

// 背景图片地址和大小
.bis(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

//transform上下左右居中
.ctt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//定位上下左右居中
.ctp(@width, @height) {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -@height/2;
  margin-left: -@width/2;
}

//定位上下居中
.tb {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

//定位左右居中
.lr {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

//宽高
.wh(@width, @height){
  width: @width;
  height: @height;
}

//字体大小、行高、字体
.ft(@size, @line-height) {
  font-size: @size;
  line-height:@line-height;
}

//字体大小，颜色
.sc(@size, @color){
  font-size: @size;
  color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between){
  display: flex;
  justify-content: @type;
}

//设置圆角
.brs(@width){
  -webkit-border-radius: @width;
  -moz-border-radius: @width;
  border-radius: @width;
}

//设置border
.bdt {
  border-top: 1px solid @bdc;
}
.bdb {
  border-bottom: 1px solid @bdc;
}
